<!DOCTYPE html> 
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aula</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>

  <body>
    <label for="quiz-1">2 + 2: </label>
    <input id="quiz-1" data-resposta="4" type="text">
    <label for="quiz-2">8 - 4: </label>
    <input id="quiz-2" data-resposta="4" type="text">
    <label for="quiz-3">3 * 3: </label>
    <input id="quiz-3" data-resposta="9" type="text">
    <label for="quiz-4">10 / 5: </label>
    <input id="quiz-4" data-resposta="2" type="text">
    <label for="quiz-5">12/ 2: </label>
    <input id="quiz-5" data-resposta="6" type="text">
    <label for="quiz-6">5 * 15: </label>
    <input id="quiz-6" data-resposta="75" type="text">
    <label for="quiz-7">50 + 75: </label>
    <input id="quiz-7" data-resposta="125" type="text">
    <label for="quiz-8">50 / 10: </label>
    <input id="quiz-8" data-resposta="5" type="text">
    <label for="quiz-9">15 / 3: </label>
    <input id="quiz-9" data-resposta="5" type="text">
    <label for="quiz-10">60 / 12: </label>
    <input id="quiz-10" data-resposta="5" type="text">
  </body>

</html>